<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task2</title>
</head>
<style>
   body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .c1{
        border: 2px solid black;
        height: auto;
        padding: 10px;
       margin-right:10px;  
       margin-top:10%;      
       margin-left:-15%;
    }
    .c3{
        border: 2px solid black;
        height: auto;
        padding: 10px;
        margin-left:2%;  
    }
    ul{
        list-style-type: none;

    }
    #home{
        background-color: orange;
        display:block;
        color:white;
       width:200px;
        padding:20px;
        font-size:25px;
    }
    .c2{
        color:blue;
        font-size:25px;
        display:block;
        background-color: lightblue;
        width:200px;
        padding:20px;
    
      
    } 
    .c3{
  width:50%;
  
    }
  
    .c4{
        display: inline;
        text-align: center;
       float:left;
       width:100px;
       font-size:25px;
       color:blue;
       background-color:rgb(200,200,200) ;
       padding: 10px 0; 
       margin: 5px 0;
       border-right:1px solid blue;
    }
    #home2{
        display: inline;
        text-align: center;
        float:left;
        font-size:25px;
        color:white;
        padding: 10px 0; 
       margin: 5px 0;
        background-color: grey;
        width: 100px;
        border-right:1px solid blue;
    }


</style>
<body>

        <p align="center" style="margin-top:-22%;  text-indent:100px;"><b>Vertical Navigation Bar</b></p>

    <div class="c1" >
    <ul>
        <li id="home">Home</li>
        <li class="c2">Java</li>
        <li class="c2">CSS</li>
        <li class="c2">HTML</li>
        <li class="c2">Bootstrap</li>
    </ul>
    </div >
        <div style="margin-top:-10%;margin-right:-16%"> <p align="center"><b>Horizontal Navigation Bar</b></p></div>
        <div class="c3" >
        <ul>
            <li id="home2">Home</li>
            <li class="c4">Java</li>
            <li class="c4">HTML</li>
            <li class="c4">CSS</li>
            <li class="c4">&nbsp;</li>
        </ul>
    </div>
</body>
</html>