<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSTask5</title>
    <style>
        .c1{
        border:1px solid;
        height:575px;
        width:550px;
        margin-left:25%;
        margin-top:1%;
        background-color: rgb(247, 216, 40);
    }
    .c2{
        margin-top:30px;
        margin-left:15px;
        height:40px;
        width:140px;
        background-color: white;
    }
    .c3{
        margin-top: -40px;
        margin-left:135px;
        height:40px;
        width:20px;
        background-color: black;
    }
    .c4{
        margin-left:180px;
        margin-top: -300px;
        color: rgb(55, 5, 101);
    }
    .c5{
        padding-top: 15px;
        color: rgb(55, 5, 101);
    }
    </style>
</head>
<body>
    <div class="c1">
       <div class="c2" style="color:rgb(165, 6, 165); font-size:20px;">Home page</div><div class="c3"></div>
       <div class="c2" style="color:rgb(84, 84, 233); font-size:20px;">Mussings</div><div class="c3"></div>
       <div class="c2" style="color:rgb(84, 84, 233); font-size:20px;">My town</div><div class="c3"></div>
       <div class="c2" style="color:rgb(84, 84, 233); font-size:20px;">Links</div><div class="c3"></div>
      <div class="c4"><p style="font-weight:bolder; font-size:40px;">My first styled page</p> 
                <p class="c5">Welcome to my styled page!</p>
                <p class="c5">It lacks images, but at least it has style. And it
                    has links. even if they don't go anywhere...</p>
                <p class="c5">There should be more here, but I don't know
                    what vet.</p>
                <hr> 
               <i style="color:rgb(55, 5, 101);">Made 5 April 2004</i><br>
               <i style="color:rgb(55, 5, 101);">by myself.</i>


    </div>

    </div>
</body>
</html>